CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:top_artix7_tb:0.1"
description: "Ibex example toplevel for Artix 7 Nexys4_DDR boards (100T FPGA)"
filesets:
  files_rtl_artix7:
    depend:
      - lowrisc:ibex:ibex_core
      - lowrisc:ibex:sim_shared
#      - lowrisc:ibex:fpga_xilinx_shared
    files:
#      - ../../../../shared/rtl/ram_1p.sv
      - ../rtl/top_artix7.sv
#      - ../../../../dv/uvm/core_ibex/common/prim/prim_ram_1p.sv
    file_type: systemVerilogSource

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAMInitFile=$PWD/sw/led/led.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  SRAMInitFile:
    datatype: str
    description: SRAM initialization file in vmem hex format
    default: "../../../examples/sw/led/led.vmem"
    paramtype: vlogparam

  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

  TOP_ARTIX7_SIM:
    datatype: int
    paramtype: vlogdefine
    default: 1
    description: "Enable simulation mode for this FPGA build"

targets:
  default: &default_target
    filesets:
      - files_rtl_artix7
    toplevel: top_artix7
    parameters:
      - TOP_ARTIX7_SIM=1
      - SRAMInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
  sim:
    <<: *default_target
    default_tool: xcelium
    tools:
      xcelium:
        xrun_options:
          - '-64bit -l sim.log -licqueue -sv'
          - '-access rwc -linedebug'
          - '-input @"database -open waves -shm -default"'
          - '-input @"probe -create top_artix7 -all -depth all -variables"'
          - '-input @"run 1000ns"'
          - '-input @"exit"'
